body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 250px;
    background-color: #111;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brand h2 {
    margin: 20px 0;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px 20px;
    margin: 5px 0;
    background-color: #000;
    border-radius: 5px;
}

.menu ul li a:hover {
    background-color: #333;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}