<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="sidebar">
        <div class="brand">
            <h2>Admin Dashboard</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Report</a></li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <!-- Main content goes here -->
    </div>
</body>
</html>