body{
    background: url('images/login-background.jpg') no-repeat;
    background-size: cover;
}

div.loginHeader{
    text-align: center;
}
div.loginHeader{
    margin-bottom: 50px;
}
div.loginHeader{
    color:#fff;
    font-size: 50px;
    margin: 0%;
    text-transform: uppercase;
}
div.lgoinHeader p:after{
    content: '';
    display: block;
    height: 5px;
    background: #f685a2;
    width: 50%;
    margin: 0 auto;
}
div.loginBody form{
    margin: 0 auto;
    width: 450px;
    background: rgba(0,0,0,.5);
    padding: 50px;
    border: 2px solid#fff;
    border-radius: 8px;
}

div.loginInputsContainer{
    margin-top: 20px;
}
div.loginInputsContainer label{
    display: block;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

div.loginInputsContainer input{
    height: 30px;
    width: 100%;
    font-size: 20px;
    padding: 5px;
    text-align: center;
}

div.loginButtonContainer{
    margin-top: 40px;
    text-align: center;
}
div.loginButtonContainer button{
    font-size: 20px;
    padding: 10px 20px;
    background: #f69885;
    color: #fff;
}