<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>

<div class="container">
    <div class="loginHeader">
        <p>Inventory Management System</p>
    </div>
    <div class="loginBody">
        <form action="">
            <div class="loginInputsContainer">
                <label for="">Username</label>
                <input placeholder="username" type="text" />
            </div>
            <div class="loginInputsContainer">
                <label for="">Password</label>
                <input placeholder="password" type="password" />
            </div>
            <div class="loginButtonContainer">
                <button>login</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>